<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<ul>
    <?php foreach($this->orte as $stadt => $orte): ?>
        <li>
            <a href="<?php echo $orte['href'];?>"<?php if($orte['active']) echo ' class="active"';?>><?php echo $stadt;?></a> (<?php echo $orte['count'];?>)
            <ul>
                <?php foreach($orte['items'] as $ort => $v): ?>
                    <li>
                        <a href="<?php echo $v['href'];?>"<?php if($v['active']) echo ' class="active"';?>><?php echo $ort;?></a> (<?php echo $v['count'];?>)
                    </li>
                <?php endforeach; ?>
            </ul>
        </li>
    <?php endforeach; ?>
</ul>

</div>
<!-- indexer::continue -->
